<?php

$lang['js']['SearchNoProject']			= "There are currently no projects that fit your search parameters.";
$lang['js']['EmailReq']							= "Email is required.";
$lang['js']['EmailNotValid']			  = "Email is not valid.";
$lang['js']['EnterValidEmail']			= "Please enter valid Email Address";
$lang['js']['FirstNameReq']				  = "First Name is required.";
$lang['js']['OrganizationReq']			= "Organization Name is required.";
$lang['js']['PasswordReq']					= "Password is required.";
$lang['js']['Passwordatleast']			= "Password must be at least 6 characters.";
$lang['js']['ConfPassReq']					= "Confirm password is required.";
$lang['js']['ConfPassatleast']			= "Password must be at least 6 characters.";
$lang['js']['EnterSamePass']				= "Enter the same password as above.";
$lang['js']['PhotoReq']							= "The Photo field is required.";
$lang['js']['VideoReq']							= "The Video field is required.";
$lang['js']['VideoUrlNotValid']			= "The Video Url is not Valid.";
$lang['js']['FirstNameReq']					= "First Name field is required.";
$lang['js']['LastNameReq']					= "Last Name field is required.";
$lang['js']['TitleReq']							= "The Title field is required.";
$lang['js']['OrganizationFieldReq']	= "Organization field is required.";
$lang['js']['UniversityReq']				= "University Name field is required.";
$lang['js']['DegreeReq']						= "Degree field is required.";
$lang['js']['MajorReq']							= "Major field is required.";
$lang['js']['DescriptionReq']				= "Description is required.";
$lang['js']['Desc200']							= "Description must be less than 200 characters.";
$lang['js']['KeywordReq']						= "Keywords is required.";
$lang['js']['CountryReq']						= "Country is required.";
$lang['js']['LocationReq']					= "Location is required.";
$lang['js']['SectorReq']						= "Sector is required.";
$lang['js']['SubSecReq']						= "Sub-Sector is required.";
$lang['js']['BudgetReq']						= "Total Budget is required.";
$lang['js']['FinancialReq']					= "Financial Structure is required.";
$lang['js']['NameReq']							= "Name is required.";
$lang['js']['RoleReq']							= "Role is required.";
$lang['js']['ShowLess']							= "Show less";
$lang['js']['ShowMore']							= "Show more";
$lang['js']['CantSend']							= "You cannot send message to yourself";
$lang['js']['AreYouSure']						= "Are You Sure?";
$lang['js']['Yes']									= "Yes";
$lang['js']['No']										= "No";
$lang['js']['Delete']								= "Delete";
$lang['js']['Cancel']								= "Cancel";
$lang['js']['Noresultsmatched'] 		= "No results matched";
$lang['js']['CompanyReq'] 					= "Company field is required";
$lang['js']['Browse'] 							= "Browse";
$lang['js']['NoFileSelected'] 			= "No file selected...";

$lang['js']['EditProjectLocation']	= "Edit project location";
$lang['js']['DragToSetLocation'] 		= "Drag to set location";
$lang['js']['SaveProjectLocation']	= "Save project location";
$lang['js']['Save']									= "Save";
$lang['js']['ErrorFetchingAddress'] = "Error fetching address";
$lang['js']['Saved']								= "Saved";

$lang['js']['follow'] = 'Follow';
$lang['js']['unfollow'] = 'Unfollow';
$lang['js']['following'] = 'Following';

$lang['js']['RateExpert'] = 'Rate this Expert';
